
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  width: 400;
  font-style: normal;
}

/* Shared styles */
.display-flex{
  display: flex;
}
.text-paimary{
  color: #FF900E;
}

/* dark02 */
.text-gray{
  color:#424242
}

/* dark03 */
.text-light-gray{
  color: #727272;
}

 .bg-light{
 background-color: rgba(255,114,14,0.1);
 }
 .btn-paimary{
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}
main > section{
  margin-top: 130px;
}

.section-title{
  font-size: 2.8rem;
  font-weight: 700;
}
/* Header styles */


/* Navbar relateb styles */

.navbar{
  justify-content: space-between;
  align-items: center;
}
.brand{
  font-weight: 700;
  font-size: 3rem;
}
.nav-item{
  list-style: none;
  margin-right: 30px;
}

.nav-link{
  text-decoration: none;
  font-weight: 500;
  
}
.navbar,.bannar{
  max-width: 1450px;
  margin: 0 auto;
}



.main{
  max-width: 1440px;
  margin: 0 auto;
}



/* Bannar-reltive-styles */

.bannar-content{
  max-width: 850px ;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.bannar-title{
  font-weight: 700;
  font-size: 4rem;
}  

.bannar-image{
  width: 100%;
}

/* teams and futerues reltive styles */
.teams{
  align-items: center;
}
.team-image-contaner{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
}
.our-features{
  margin-left: 130px;
  max-width: 530px;
}



#quick-list{
  font-weight: 500;
}
/* features reltive style */
.features{
  gap: 140px;
}

#feature-section-title {
  border-left: 5px solid #FF900E;
  padding: 21px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.feature-card{
    padding: 30px;
  box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.06);
}


.feature-card, .feature-title{
  font-weight: 600;
  font-size: 1.25rem;
  margin-top: 0px;
  margin-bottom: 0px;

}

#experience-badge{
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 50px; 
  margin-bottom: -120px;
  
}
#experience-year{
  font-size: 65px;
  font-weight: 700;
}
.feature-architect img {
  width: 100%;
}
/* some facts relatve style */

.facts-contaner {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}
.fact-card{
  border: 1px solid #FF900E;
  width: 241px;
  height: 241px;
  border-radius:8px ;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}
.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
  
}
.fact-description{
  width: 540px;
 
  
}
/* sponsors reltive styles */

.sponsors-info{ 
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.sponsors-companies img{
  filter: grayscale(100);
}

/* footer */

footer{
  width: 1440px;
  height: 100px;
  margin-top: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; 
  font-size: 20px; 
  font-weight: 400; 
  line-height: 23px; 
  border-radius: 8px; 
  background-color: rgba(255,114,14,0.1);    
}

.copyright{
  width: 100%;
}

/* responsive meida quary */

@media screen and (max-width:576px) { 
   .navbar,
   .nav-links, 
   .features,
    footer,
   .teams {
    flex-direction: column;
  }
  .team-image-contaner, 
  .facts-contaner,
  .sponsors-companies {
    grid-template-columns: repeat(1,1fr); 
  }  
  .our-features{ 
    margin-left: 20px;
  }
  .facts-contaner{
    justify-items: center;
    gap: 24px;
  }
  .sponsors-companies{
    justify-items: center;
    gap: 50px;
  }
  #experience-badge{
    margin-left: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    
  }
  footer{
    margin: 0 auto;
    margin-top: 40px;

  }
  
}

/* medum sixe device */
@media screen and (min-width:576px) and (max-width:992px) {
  .teams, .features{
    flex-direction: column;
  }
  
  
  .sponsors-companies, .facts-contaner {
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    justify-items: center;
  }
   #experience-badge{
    margin-left: 10px;
    margin-bottom: 10px;
    margin: 0 auto;
  }
 footer{
  margin: 0 auto;
  justify-content: center;
  margin-top: 30px;
 }
}